CREATE DATABASE  IF NOT EXISTS `finalproject2023` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `finalproject2023`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: finalproject2023
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendance` (
  `ID` int NOT NULL,
  `CustID` int NOT NULL,
  `Id_Training` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `CustID` (`CustID`),
  KEY `Id_Training` (`Id_Training`),
  CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`CustID`) REFERENCES `customers` (`CustID`),
  CONSTRAINT `attendance_ibfk_2` FOREIGN KEY (`Id_Training`) REFERENCES `training` (`Id_Training`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courts`
--

DROP TABLE IF EXISTS `courts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courts` (
  `CourtID` int NOT NULL AUTO_INCREMENT,
  `Type_Court` int NOT NULL,
  PRIMARY KEY (`CourtID`),
  KEY `Type_Court` (`Type_Court`),
  CONSTRAINT `courts_ibfk_1` FOREIGN KEY (`Type_Court`) REFERENCES `type_of_court` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courts`
--

LOCK TABLES `courts` WRITE;
/*!40000 ALTER TABLE `courts` DISABLE KEYS */;
/*!40000 ALTER TABLE `courts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `CustID` int NOT NULL AUTO_INCREMENT,
  `First_Name` varchar(50) NOT NULL,
  `Last_Name` varchar(50) NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `Tz` int NOT NULL,
  `Phone_Number` varchar(20) NOT NULL,
  `City` varchar(50) NOT NULL,
  `Date_Of_Birth` date NOT NULL,
  PRIMARY KEY (`CustID`),
  UNIQUE KEY `Tz` (`Tz`)
) ENGINE=InnoDB AUTO_INCREMENT=411 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custsub`
--

DROP TABLE IF EXISTS `custsub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `custsub` (
  `CustID` int NOT NULL,
  `SubID` int NOT NULL,
  `Start_Of_Sub` date DEFAULT NULL,
  `End_Of_Sub` date DEFAULT NULL,
  KEY `CustID` (`CustID`),
  KEY `SubID` (`SubID`),
  CONSTRAINT `custsub_ibfk_1` FOREIGN KEY (`CustID`) REFERENCES `customers` (`CustID`),
  CONSTRAINT `custsub_ibfk_2` FOREIGN KEY (`SubID`) REFERENCES `subscriberstype` (`SubID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custsub`
--

LOCK TABLES `custsub` WRITE;
/*!40000 ALTER TABLE `custsub` DISABLE KEYS */;
/*!40000 ALTER TABLE `custsub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `EmployeeID` int NOT NULL AUTO_INCREMENT,
  `First_Name` varchar(50) NOT NULL,
  `Last_Name` varchar(50) NOT NULL,
  `Gender` varchar(10) NOT NULL,
  `Tz` int NOT NULL,
  `Phone_Number` varchar(20) NOT NULL,
  `Job_Id` int NOT NULL,
  `Date_Of_Birth` date NOT NULL,
  `Start_Of_Work` date NOT NULL,
  `End_Of_Work` date DEFAULT NULL,
  PRIMARY KEY (`EmployeeID`),
  UNIQUE KEY `Tz` (`Tz`),
  KEY `Job_Id` (`Job_Id`),
  CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`Job_Id`) REFERENCES `jobs` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1083 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groupofplayers`
--

DROP TABLE IF EXISTS `groupofplayers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `groupofplayers` (
  `ID` int NOT NULL,
  `Id_GroupLevel` int DEFAULT NULL,
  `Group_Name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Id_GroupLevel` (`Id_GroupLevel`),
  CONSTRAINT `groupofplayers_ibfk_1` FOREIGN KEY (`Id_GroupLevel`) REFERENCES `grouptype` (`Id_GroupLevel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groupofplayers`
--

LOCK TABLES `groupofplayers` WRITE;
/*!40000 ALTER TABLE `groupofplayers` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupofplayers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grouptype`
--

DROP TABLE IF EXISTS `grouptype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grouptype` (
  `Id_GroupLevel` int NOT NULL,
  `Group_Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_GroupLevel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grouptype`
--

LOCK TABLES `grouptype` WRITE;
/*!40000 ALTER TABLE `grouptype` DISABLE KEYS */;
/*!40000 ALTER TABLE `grouptype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jobs` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Job` varchar(50) NOT NULL,
  `Remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscriberstype`
--

DROP TABLE IF EXISTS `subscriberstype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subscriberstype` (
  `SubID` int NOT NULL,
  `Sub_Name` varchar(50) NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `Sub_Description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`SubID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscriberstype`
--

LOCK TABLES `subscriberstype` WRITE;
/*!40000 ALTER TABLE `subscriberstype` DISABLE KEYS */;
/*!40000 ALTER TABLE `subscriberstype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trainers_group`
--

DROP TABLE IF EXISTS `trainers_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trainers_group` (
  `ID` int NOT NULL,
  `GroupID` int NOT NULL,
  `CustID` int NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `GroupID` (`GroupID`),
  KEY `CustID` (`CustID`),
  CONSTRAINT `trainers_group_ibfk_1` FOREIGN KEY (`GroupID`) REFERENCES `groupofplayers` (`ID`),
  CONSTRAINT `trainers_group_ibfk_2` FOREIGN KEY (`CustID`) REFERENCES `customers` (`CustID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trainers_group`
--

LOCK TABLES `trainers_group` WRITE;
/*!40000 ALTER TABLE `trainers_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `trainers_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `training`
--

DROP TABLE IF EXISTS `training`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `training` (
  `Id_Training` int NOT NULL,
  `Id_Coach` int NOT NULL,
  `GroupID` int NOT NULL,
  `CourtID` int NOT NULL,
  `DateOfTraining` date DEFAULT NULL,
  `Start_Of_Training` time DEFAULT NULL,
  `End_Of_Training` time DEFAULT NULL,
  `Remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_Training`),
  KEY `Id_Coach` (`Id_Coach`),
  KEY `GroupID` (`GroupID`),
  KEY `CourtID` (`CourtID`),
  CONSTRAINT `training_ibfk_1` FOREIGN KEY (`Id_Coach`) REFERENCES `employee` (`EmployeeID`),
  CONSTRAINT `training_ibfk_2` FOREIGN KEY (`GroupID`) REFERENCES `groupofplayers` (`ID`),
  CONSTRAINT `training_ibfk_3` FOREIGN KEY (`CourtID`) REFERENCES `courts` (`CourtID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `training`
--

LOCK TABLES `training` WRITE;
/*!40000 ALTER TABLE `training` DISABLE KEYS */;
/*!40000 ALTER TABLE `training` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_of_court`
--

DROP TABLE IF EXISTS `type_of_court`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_of_court` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Type_Court` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_of_court`
--

LOCK TABLES `type_of_court` WRITE;
/*!40000 ALTER TABLE `type_of_court` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_of_court` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'finalproject2023'
--

--
-- Dumping routines for database 'finalproject2023'
--
/*!50003 DROP FUNCTION IF EXISTS `GetCustomerSubscription` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GetCustomerSubscription`(
    Tz INT
) RETURNS varchar(255) CHARSET utf8mb4
    READS SQL DATA
    DETERMINISTIC
BEGIN
    DECLARE first_name VARCHAR(50);
    DECLARE last_name VARCHAR(50);
    DECLARE sub_name VARCHAR(50);
    DECLARE sub_price DECIMAL(10, 2);
    DECLARE sub_start_date DATE;
    DECLARE sub_end_date DATE;

    SELECT customers.First_Name, customers.Last_Name, SubscribersType.Sub_Name, SubscribersType.Price, CustSub.Start_Of_Sub, CustSub.End_Of_Sub
    INTO first_name, last_name, sub_name, sub_price, sub_start_date, sub_end_date
    FROM SubscribersType
    JOIN CustSub ON SubscribersType.SubID = CustSub.SubID
    JOIN Customers ON CustSub.CustID = Customers.CustID
    WHERE Customers.Tz = Tz AND CURDATE() BETWEEN CustSub.Start_Of_Sub AND CustSub.End_Of_Sub;

    IF sub_name IS NULL THEN
        RETURN CONCAT('Customer with ID card (TZ) ', CAST(Tz AS CHAR), ' does not have an active subscription.');
    ELSEIF sub_end_date = '3000-01-01' THEN
        RETURN CONCAT('Customer with ID card (TZ) ', CAST(Tz AS CHAR), ' is subscribed to ', sub_name, ' for $', CAST(sub_price AS CHAR), ' per month, starting on ', CAST(sub_start_date AS CHAR), ' with no end date.');
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `GetEmployeeSummary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GetEmployeeSummary`(TZNum INT) RETURNS varchar(255) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
    DECLARE result VARCHAR(255);

    SELECT CONCAT(First_Name, ' ', Last_Name, ', Gender: ', Gender,
		', Phone Number: ', Phone_Number, ', Job: ', Job, ', Date of Birth: ',
				Date_Of_Birth, ', Start of Work: ', Start_Of_Work, ', End of Work: ',End_Of_Work)
    INTO result
    FROM Employee
    JOIN jobs ON Employee.Job_Id = jobs.ID
    WHERE Tz = TZNum;
    
    RETURN result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-07-15 14:23:58
